{
    "files.associations": {
        "stdio.h": "c",
        "mysql.h": "c"
    },
    "cmake.options.statusBarVisibility": "visible",
    "cmake.sourceDirectory": "/home/qq42/KUIOT/KIB/PYTHON_C_MYSQL"
}